{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=hotelbooking;Username=postgres;Password=postgrespw;Port=5432;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Dovydas",
    "ValidAudience": "TrustedClient",
    "Secret": "147852369asdplaofgnwsgmewo8452fsdf"
  }
}
